
Election Results
-------------------------
Total Votes: 369,711
-------------------------

Country Votes 
Jefferson:10.5%:38,855 
Denver:82.8%:306,055 
Arapahoe:6.7%:24,801 
-----------------------------------
largest country turnout is Denver
------------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------
winner is Diana DeGette
winner vote is 272892
winner vote percentage is 73.8%
-------------------------
